# PildorasSpring_APIRestBasico_Videos112_118

./: pom.xml
src/main/java/com/tallerdeapps/proyectorest/config/: AppConfig.java  MiSpringMvcDispatcherServletInitializer.java
src/main/java/com/tallerdeapps/proyectorest/config/controller/: EmpleadoNoEncontradoExcepcion.java  EmpleadoRespuestaError.java  EmpleadoRestController.java  ProyectoRestController.java
src/main/java/com/tallerdeapps/proyectorest/entidad/: Empleado.java
src/main/webapp/: index.jsp
